APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = zstest
USERNAME = root
PASSWORD = 681516
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = false
authcode = e60zirouuXBstXTbN8

[LANG]
default_lang = zh-cn

[PROJECT]
NAME = 中视汇智